# Food_Delivery_Android_App_AndroidStudio_Firebase

./: README.md
Part2-Animation & Signin & Signup layout/: MainActivity.java  activity_main_menu.xml  background_shape.xml  btnblueish.xml  btnred.xml  button_shape.xml
Part_3-Animation & Transition/: MainMenu.java  activity_choose_one.xml
Part_4-Frame Animatio/: ChooseOne.java
Part_5-Chef Registration Layout/: activity_chef_registration.xml
git_content/: activity_main.xml  build.gradle  colors.xml  strings.xml  styles.xml
part_10-Login With Email & Phone (Back-end)/: Cheflogin.java  Chefloginphone.java  Chefsendotp.java  MainActivity.java  activity_chefsendotp.xml
part_11-Customer Registration,Verification & Login/: Chefloginphone.java  Chefsendotp.java  ForgotPassword.java  Login.java  Loginphone.java  MainActivity.java  Registration.java  VerifyPhone.java  activity_forgot_password.xml  activity_sendotp.xml  activity_verify_phone.xml  sendotp.java
part_12-Delivery Registration,Verification & Login/: DeliveryFoodPanel_BottomNavigation.java  DeliveryForgotPassword.java  Delivery_Login.java  Delivery_Loginphone.java  Delivery_Registration.java  Delivery_VerifyPhone.java  Delivery_sendotp.java  MainActivity.java  activity_delivery__verify_phone.xml  activity_delivery_food_panel__bottom_navigation.xml  activity_delivery_forgot_password.xml  activity_delivery_sendotp.xml
part_13-Bottom Navigation Bar/: ChefFoodPanel_BottomNavigation.java  activity_chef_food_panel__bottom_navigation.xml  fragment_chef_home.xml  fragment_chef_orders.xml  fragment_chef_pendingorders.xml  fragment_chef_prifile.xml
part_14-Firebase Sign Out & Chef Post Dish/: ChefHomeFragment.java  ChefProfileFragment.java  camerashapebtn.xml  fragment_chef_prifile.xml  menu_item_color.xml
part_15-Capturing Image From Camera or Gallery & Stored In Firebase/: AndroidManifest.xml  Chef.java  FoodDetails.java  activity_chef_post_dish.xml  chef_postDish.java
part_16-Bottom Navigation Bar From Scratch (part-2)/: CustomerFoofPanel_BottomNavigation.java  DeliveryFoodPanel_BottomNavigation.java  activity_customer_foof_panel__bottom_navigation.xml  activity_delivery_food_panel__bottom_navigation.xml  customer_bottom_navigation.xml  delivery_bottom_navigation.xml
part_17-RecyclerView , CardView & SwipeRefreshLayout/: Customer.java  CustomerHomeAdapter.java  CustomerHomeFragment.java  UpdateDishModel.java  customer_menudish.xml  fragment_customerhome.xml
part_18-Updating Posted Dish/: ChefHomeAdapter.java  ChefHomeFragment.java  UpdateDelete_Dish.java  activity_update_delete__dish.xml  (+1 more)
(+28 files in other folders)
